C:\codes\LB2.8\bin\Debug\net6.0\LB2.8.exe
C:\codes\LB2.8\bin\Debug\net6.0\LB2.8.deps.json
C:\codes\LB2.8\bin\Debug\net6.0\LB2.8.runtimeconfig.json
C:\codes\LB2.8\bin\Debug\net6.0\LB2.8.dll
C:\codes\LB2.8\bin\Debug\net6.0\LB2.8.pdb
C:\codes\LB2.8\obj\Debug\net6.0\LB2.8.csproj.AssemblyReference.cache
C:\codes\LB2.8\obj\Debug\net6.0\LB2.8.GeneratedMSBuildEditorConfig.editorconfig
C:\codes\LB2.8\obj\Debug\net6.0\LB2.8.AssemblyInfoInputs.cache
C:\codes\LB2.8\obj\Debug\net6.0\LB2.8.AssemblyInfo.cs
C:\codes\LB2.8\obj\Debug\net6.0\LB2.8.csproj.CoreCompileInputs.cache
C:\codes\LB2.8\obj\Debug\net6.0\LB2.8.dll
C:\codes\LB2.8\obj\Debug\net6.0\refint\LB2.8.dll
C:\codes\LB2.8\obj\Debug\net6.0\LB2.8.pdb
C:\codes\LB2.8\obj\Debug\net6.0\LB2.8.genruntimeconfig.cache
C:\codes\LB2.8\obj\Debug\net6.0\ref\LB2.8.dll
