C:\codes\LB2.6\bin\Debug\net6.0\LB2.6.exe
C:\codes\LB2.6\bin\Debug\net6.0\LB2.6.deps.json
C:\codes\LB2.6\bin\Debug\net6.0\LB2.6.runtimeconfig.json
C:\codes\LB2.6\bin\Debug\net6.0\LB2.6.dll
C:\codes\LB2.6\bin\Debug\net6.0\LB2.6.pdb
C:\codes\LB2.6\obj\Debug\net6.0\LB2.6.csproj.AssemblyReference.cache
C:\codes\LB2.6\obj\Debug\net6.0\LB2.6.GeneratedMSBuildEditorConfig.editorconfig
C:\codes\LB2.6\obj\Debug\net6.0\LB2.6.AssemblyInfoInputs.cache
C:\codes\LB2.6\obj\Debug\net6.0\LB2.6.AssemblyInfo.cs
C:\codes\LB2.6\obj\Debug\net6.0\LB2.6.csproj.CoreCompileInputs.cache
C:\codes\LB2.6\obj\Debug\net6.0\LB2.6.dll
C:\codes\LB2.6\obj\Debug\net6.0\refint\LB2.6.dll
C:\codes\LB2.6\obj\Debug\net6.0\LB2.6.pdb
C:\codes\LB2.6\obj\Debug\net6.0\LB2.6.genruntimeconfig.cache
C:\codes\LB2.6\obj\Debug\net6.0\ref\LB2.6.dll
