C:\codes\LB3\obj\Debug\net6.0\LB3.csproj.AssemblyReference.cache
C:\codes\LB3\obj\Debug\net6.0\LB3.GeneratedMSBuildEditorConfig.editorconfig
C:\codes\LB3\obj\Debug\net6.0\LB3.AssemblyInfoInputs.cache
C:\codes\LB3\obj\Debug\net6.0\LB3.AssemblyInfo.cs
C:\codes\LB3\obj\Debug\net6.0\LB3.csproj.CoreCompileInputs.cache
C:\codes\LB3\bin\Debug\net6.0\LB3.exe
C:\codes\LB3\bin\Debug\net6.0\LB3.deps.json
C:\codes\LB3\bin\Debug\net6.0\LB3.runtimeconfig.json
C:\codes\LB3\bin\Debug\net6.0\LB3.dll
C:\codes\LB3\bin\Debug\net6.0\LB3.pdb
C:\codes\LB3\obj\Debug\net6.0\LB3.dll
C:\codes\LB3\obj\Debug\net6.0\refint\LB3.dll
C:\codes\LB3\obj\Debug\net6.0\LB3.pdb
C:\codes\LB3\obj\Debug\net6.0\LB3.genruntimeconfig.cache
C:\codes\LB3\obj\Debug\net6.0\ref\LB3.dll
