C:\codes\LB2.7\bin\Debug\net6.0\LB2.7.exe
C:\codes\LB2.7\bin\Debug\net6.0\LB2.7.deps.json
C:\codes\LB2.7\bin\Debug\net6.0\LB2.7.runtimeconfig.json
C:\codes\LB2.7\bin\Debug\net6.0\LB2.7.dll
C:\codes\LB2.7\bin\Debug\net6.0\LB2.7.pdb
C:\codes\LB2.7\obj\Debug\net6.0\LB2.7.csproj.AssemblyReference.cache
C:\codes\LB2.7\obj\Debug\net6.0\LB2.7.GeneratedMSBuildEditorConfig.editorconfig
C:\codes\LB2.7\obj\Debug\net6.0\LB2.7.AssemblyInfoInputs.cache
C:\codes\LB2.7\obj\Debug\net6.0\LB2.7.AssemblyInfo.cs
C:\codes\LB2.7\obj\Debug\net6.0\LB2.7.csproj.CoreCompileInputs.cache
C:\codes\LB2.7\obj\Debug\net6.0\LB2.7.dll
C:\codes\LB2.7\obj\Debug\net6.0\refint\LB2.7.dll
C:\codes\LB2.7\obj\Debug\net6.0\LB2.7.pdb
C:\codes\LB2.7\obj\Debug\net6.0\LB2.7.genruntimeconfig.cache
C:\codes\LB2.7\obj\Debug\net6.0\ref\LB2.7.dll
