C:\codes\C#\c#3\LB3.4\bin\Debug\net6.0\LB3.4.exe
C:\codes\C#\c#3\LB3.4\bin\Debug\net6.0\LB3.4.deps.json
C:\codes\C#\c#3\LB3.4\bin\Debug\net6.0\LB3.4.runtimeconfig.json
C:\codes\C#\c#3\LB3.4\bin\Debug\net6.0\LB3.4.dll
C:\codes\C#\c#3\LB3.4\bin\Debug\net6.0\LB3.4.pdb
C:\codes\C#\c#3\LB3.4\obj\Debug\net6.0\LB3.4.csproj.AssemblyReference.cache
C:\codes\C#\c#3\LB3.4\obj\Debug\net6.0\LB3.4.GeneratedMSBuildEditorConfig.editorconfig
C:\codes\C#\c#3\LB3.4\obj\Debug\net6.0\LB3.4.AssemblyInfoInputs.cache
C:\codes\C#\c#3\LB3.4\obj\Debug\net6.0\LB3.4.AssemblyInfo.cs
C:\codes\C#\c#3\LB3.4\obj\Debug\net6.0\LB3.4.csproj.CoreCompileInputs.cache
C:\codes\C#\c#3\LB3.4\obj\Debug\net6.0\LB3.4.dll
C:\codes\C#\c#3\LB3.4\obj\Debug\net6.0\refint\LB3.4.dll
C:\codes\C#\c#3\LB3.4\obj\Debug\net6.0\LB3.4.pdb
C:\codes\C#\c#3\LB3.4\obj\Debug\net6.0\LB3.4.genruntimeconfig.cache
C:\codes\C#\c#3\LB3.4\obj\Debug\net6.0\ref\LB3.4.dll
