C:\codes\LB2.4\bin\Debug\net6.0\LB2.4.exe
C:\codes\LB2.4\bin\Debug\net6.0\LB2.4.deps.json
C:\codes\LB2.4\bin\Debug\net6.0\LB2.4.runtimeconfig.json
C:\codes\LB2.4\bin\Debug\net6.0\LB2.4.dll
C:\codes\LB2.4\bin\Debug\net6.0\LB2.4.pdb
C:\codes\LB2.4\obj\Debug\net6.0\LB2.4.csproj.AssemblyReference.cache
C:\codes\LB2.4\obj\Debug\net6.0\LB2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\codes\LB2.4\obj\Debug\net6.0\LB2.4.AssemblyInfoInputs.cache
C:\codes\LB2.4\obj\Debug\net6.0\LB2.4.AssemblyInfo.cs
C:\codes\LB2.4\obj\Debug\net6.0\LB2.4.csproj.CoreCompileInputs.cache
C:\codes\LB2.4\obj\Debug\net6.0\LB2.4.dll
C:\codes\LB2.4\obj\Debug\net6.0\refint\LB2.4.dll
C:\codes\LB2.4\obj\Debug\net6.0\LB2.4.pdb
C:\codes\LB2.4\obj\Debug\net6.0\LB2.4.genruntimeconfig.cache
C:\codes\LB2.4\obj\Debug\net6.0\ref\LB2.4.dll
