C:\codes\LB3\bin\Debug\net6.0\LB3.1.exe
C:\codes\LB3\bin\Debug\net6.0\LB3.1.deps.json
C:\codes\LB3\bin\Debug\net6.0\LB3.1.runtimeconfig.json
C:\codes\LB3\bin\Debug\net6.0\LB3.1.dll
C:\codes\LB3\bin\Debug\net6.0\LB3.1.pdb
C:\codes\LB3\obj\Debug\net6.0\LB3.1.csproj.AssemblyReference.cache
C:\codes\LB3\obj\Debug\net6.0\LB3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\codes\LB3\obj\Debug\net6.0\LB3.1.AssemblyInfoInputs.cache
C:\codes\LB3\obj\Debug\net6.0\LB3.1.AssemblyInfo.cs
C:\codes\LB3\obj\Debug\net6.0\LB3.1.csproj.CoreCompileInputs.cache
C:\codes\LB3\obj\Debug\net6.0\LB3.1.dll
C:\codes\LB3\obj\Debug\net6.0\refint\LB3.1.dll
C:\codes\LB3\obj\Debug\net6.0\LB3.1.pdb
C:\codes\LB3\obj\Debug\net6.0\LB3.1.genruntimeconfig.cache
C:\codes\LB3\obj\Debug\net6.0\ref\LB3.1.dll
