C:\codes\LB2.2\bin\Debug\net6.0\LB2.2.exe
C:\codes\LB2.2\bin\Debug\net6.0\LB2.2.deps.json
C:\codes\LB2.2\bin\Debug\net6.0\LB2.2.runtimeconfig.json
C:\codes\LB2.2\bin\Debug\net6.0\LB2.2.dll
C:\codes\LB2.2\bin\Debug\net6.0\LB2.2.pdb
C:\codes\LB2.2\obj\Debug\net6.0\LB2.2.csproj.AssemblyReference.cache
C:\codes\LB2.2\obj\Debug\net6.0\LB2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\codes\LB2.2\obj\Debug\net6.0\LB2.2.AssemblyInfoInputs.cache
C:\codes\LB2.2\obj\Debug\net6.0\LB2.2.AssemblyInfo.cs
C:\codes\LB2.2\obj\Debug\net6.0\LB2.2.csproj.CoreCompileInputs.cache
C:\codes\LB2.2\obj\Debug\net6.0\LB2.2.dll
C:\codes\LB2.2\obj\Debug\net6.0\refint\LB2.2.dll
C:\codes\LB2.2\obj\Debug\net6.0\LB2.2.pdb
C:\codes\LB2.2\obj\Debug\net6.0\LB2.2.genruntimeconfig.cache
C:\codes\LB2.2\obj\Debug\net6.0\ref\LB2.2.dll
