C:\codes\C#\c#3\LB3.3\bin\Debug\net6.0\LB3.3.exe
C:\codes\C#\c#3\LB3.3\bin\Debug\net6.0\LB3.3.deps.json
C:\codes\C#\c#3\LB3.3\bin\Debug\net6.0\LB3.3.runtimeconfig.json
C:\codes\C#\c#3\LB3.3\bin\Debug\net6.0\LB3.3.dll
C:\codes\C#\c#3\LB3.3\bin\Debug\net6.0\LB3.3.pdb
C:\codes\C#\c#3\LB3.3\obj\Debug\net6.0\LB3.3.csproj.AssemblyReference.cache
C:\codes\C#\c#3\LB3.3\obj\Debug\net6.0\LB3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\codes\C#\c#3\LB3.3\obj\Debug\net6.0\LB3.3.AssemblyInfoInputs.cache
C:\codes\C#\c#3\LB3.3\obj\Debug\net6.0\LB3.3.AssemblyInfo.cs
C:\codes\C#\c#3\LB3.3\obj\Debug\net6.0\LB3.3.csproj.CoreCompileInputs.cache
C:\codes\C#\c#3\LB3.3\obj\Debug\net6.0\LB3.3.dll
C:\codes\C#\c#3\LB3.3\obj\Debug\net6.0\refint\LB3.3.dll
C:\codes\C#\c#3\LB3.3\obj\Debug\net6.0\LB3.3.pdb
C:\codes\C#\c#3\LB3.3\obj\Debug\net6.0\LB3.3.genruntimeconfig.cache
C:\codes\C#\c#3\LB3.3\obj\Debug\net6.0\ref\LB3.3.dll
