C:\codes\LB3.2\bin\Debug\net6.0\LB3.2.exe
C:\codes\LB3.2\bin\Debug\net6.0\LB3.2.deps.json
C:\codes\LB3.2\bin\Debug\net6.0\LB3.2.runtimeconfig.json
C:\codes\LB3.2\bin\Debug\net6.0\LB3.2.dll
C:\codes\LB3.2\bin\Debug\net6.0\LB3.2.pdb
C:\codes\LB3.2\obj\Debug\net6.0\LB3.2.csproj.AssemblyReference.cache
C:\codes\LB3.2\obj\Debug\net6.0\LB3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\codes\LB3.2\obj\Debug\net6.0\LB3.2.AssemblyInfoInputs.cache
C:\codes\LB3.2\obj\Debug\net6.0\LB3.2.AssemblyInfo.cs
C:\codes\LB3.2\obj\Debug\net6.0\LB3.2.csproj.CoreCompileInputs.cache
C:\codes\LB3.2\obj\Debug\net6.0\LB3.2.dll
C:\codes\LB3.2\obj\Debug\net6.0\refint\LB3.2.dll
C:\codes\LB3.2\obj\Debug\net6.0\LB3.2.pdb
C:\codes\LB3.2\obj\Debug\net6.0\LB3.2.genruntimeconfig.cache
C:\codes\LB3.2\obj\Debug\net6.0\ref\LB3.2.dll
C:\codes\C#\c#3\LB3.2\obj\Debug\net6.0\LB3.2.csproj.AssemblyReference.cache
C:\codes\C#\c#3\LB3.2\obj\Debug\net6.0\LB3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\codes\C#\c#3\LB3.2\obj\Debug\net6.0\LB3.2.AssemblyInfoInputs.cache
C:\codes\C#\c#3\LB3.2\obj\Debug\net6.0\LB3.2.AssemblyInfo.cs
C:\codes\C#\c#3\LB3.2\obj\Debug\net6.0\LB3.2.csproj.CoreCompileInputs.cache
C:\codes\C#\c#3\LB3.2\obj\Debug\net6.0\LB3.2.dll
C:\codes\C#\c#3\LB3.2\obj\Debug\net6.0\refint\LB3.2.dll
C:\codes\C#\c#3\LB3.2\obj\Debug\net6.0\LB3.2.pdb
C:\codes\C#\c#3\LB3.2\bin\Debug\net6.0\LB3.2.exe
C:\codes\C#\c#3\LB3.2\bin\Debug\net6.0\LB3.2.deps.json
C:\codes\C#\c#3\LB3.2\bin\Debug\net6.0\LB3.2.runtimeconfig.json
C:\codes\C#\c#3\LB3.2\bin\Debug\net6.0\LB3.2.dll
C:\codes\C#\c#3\LB3.2\bin\Debug\net6.0\LB3.2.pdb
C:\codes\C#\c#3\LB3.2\obj\Debug\net6.0\LB3.2.genruntimeconfig.cache
C:\codes\C#\c#3\LB3.2\obj\Debug\net6.0\ref\LB3.2.dll
